/* Set all to have zero margins & padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Get rid of scrollbar */
::-webkit-scrollbar { display: none !important; }

/* Body */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #4f7896;
    color: #333;
}

/* Page Header */
.header {
    width: 100%;
    text-align: center;
    color: #f2f2f2;
    background-color: #104973;
    padding: 20px 10px;
    font-size: 20px;
}

/* Navigation */
nav.navbar {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    border: 2px solid #222;
    border-right: 0;
}

nav.navbar a {
    flex: 1;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 0;
    text-decoration: none;
    font-size: 17px;
    border-right: 2px solid #222;
}

nav.navbar a:hover {
    background-color: #ddd;
    color: #333;
}

nav.navbar a.active {
    background-color: #538bb8;
    color: white;
}

/* Transactions Overview */
.trans-overview {
    background-color: #ffffff;
    width: 50%;
    margin: 30px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 19px;
}

.trans-overview h2 {
    margin-bottom: 10px;
    color: #104973;
}

.trans-overview p {
    margin: 8px 0;
    font-size: 18px;
}

.trans-overview-total {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #36709e;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #d3d3d3;
}

/* Transactions Table Container */
.transactions {
    margin-top: 10px;
    overflow-x: auto;
    border-radius: 12px;
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(108, 122, 184, 0.2);
    width: 70%;             /* Responsive! Adjusts based on screen width */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5%;
}

.transactions h2 {
    margin: 0;
    background-color: #104973;
    color: white;
    padding: 15px 20px;
    font-size: 22px;
}

.transactions p#load-more-button {
    margin: 0;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 12px 0;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.transactions p#load-more-button:hover {
    background-color: #ddd;
    color: #333;
}

/* View Button */
.view-btn {
    background-color: #36709e;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.view-btn:hover {
    background-color: #2a2929;
}

/* Details Content */
.details-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .trans-overview{
        width: 90%;
    }
    .transactions {
        width: 95%;
    }
}